{
  "type": "excalidraw",
  "version": 2,
  "source": "rsfga-leopard-spike",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 350,
      "y": 20,
      "width": 500,
      "height": 35,
      "text": "RSFGA Leopard Data Flow Diagrams",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "section1-title",
      "type": "text",
      "x": 50,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "1. Write Path Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "write-client",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 80,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "write-client-text",
      "type": "text",
      "x": 70,
      "y": 125,
      "width": 40,
      "height": 20,
      "text": "Client",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "write-api",
      "type": "rectangle",
      "x": 180,
      "y": 110,
      "width": 80,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "write-api-text",
      "type": "text",
      "x": 195,
      "y": 125,
      "width": 50,
      "height": 20,
      "text": "API Pod",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "write-pg",
      "type": "rectangle",
      "x": 310,
      "y": 110,
      "width": 100,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "write-pg-text",
      "type": "text",
      "x": 325,
      "y": 125,
      "width": 70,
      "height": 20,
      "text": "PostgreSQL",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "write-nats",
      "type": "rectangle",
      "x": 460,
      "y": 110,
      "width": 80,
      "height": 50,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "write-nats-text",
      "type": "text",
      "x": 480,
      "y": 125,
      "width": 40,
      "height": 20,
      "text": "NATS",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "write-arrow-1",
      "type": "arrow",
      "x": 130,
      "y": 135,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "write-arrow-1-label",
      "type": "text",
      "x": 135,
      "y": 115,
      "width": 40,
      "height": 15,
      "text": "Write",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "write-arrow-2",
      "type": "arrow",
      "x": 260,
      "y": 135,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#1864ab",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "write-arrow-2-label",
      "type": "text",
      "x": 265,
      "y": 115,
      "width": 40,
      "height": 15,
      "text": "INSERT",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "write-arrow-3",
      "type": "arrow",
      "x": 410,
      "y": 135,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "write-arrow-3-label",
      "type": "text",
      "x": 415,
      "y": 115,
      "width": 40,
      "height": 15,
      "text": "Publish",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "precompute-section",
      "type": "rectangle",
      "x": 50,
      "y": 180,
      "width": 490,
      "height": 150,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 }
    },
    {
      "id": "precompute-label",
      "type": "text",
      "x": 200,
      "y": 190,
      "width": 200,
      "height": 15,
      "text": "Async Pre-computation (Worker)",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "precompute-worker",
      "type": "rectangle",
      "x": 70,
      "y": 220,
      "width": 80,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "precompute-worker-text",
      "type": "text",
      "x": 85,
      "y": 235,
      "width": 50,
      "height": 20,
      "text": "Worker",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "precompute-analyze",
      "type": "rectangle",
      "x": 180,
      "y": 220,
      "width": 100,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "precompute-analyze-text",
      "type": "text",
      "x": 190,
      "y": 230,
      "width": 80,
      "height": 30,
      "text": "Analyze\nImpact",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "precompute-resolve",
      "type": "rectangle",
      "x": 310,
      "y": 220,
      "width": 100,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "precompute-resolve-text",
      "type": "text",
      "x": 320,
      "y": 230,
      "width": 80,
      "height": 30,
      "text": "Resolve\nChecks",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "precompute-valkey",
      "type": "rectangle",
      "x": 440,
      "y": 220,
      "width": 80,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "precompute-valkey-text",
      "type": "text",
      "x": 455,
      "y": 235,
      "width": 50,
      "height": 20,
      "text": "Valkey",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "precompute-arrow-1",
      "type": "arrow",
      "x": 500,
      "y": 160,
      "width": -390,
      "height": 60,
      "points": [[0, 0], [-390, 60]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "precompute-arrow-2",
      "type": "arrow",
      "x": 150,
      "y": 245,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "precompute-arrow-3",
      "type": "arrow",
      "x": 280,
      "y": 245,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "precompute-arrow-4",
      "type": "arrow",
      "x": 410,
      "y": 245,
      "width": 30,
      "height": 0,
      "points": [[0, 0], [30, 0]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "precompute-arrow-4-label",
      "type": "text",
      "x": 415,
      "y": 225,
      "width": 25,
      "height": 15,
      "text": "SET",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "invalidate-arrow",
      "type": "arrow",
      "x": 480,
      "y": 280,
      "width": 20,
      "height": 30,
      "points": [[0, 0], [20, 30]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "invalidate-nats",
      "type": "rectangle",
      "x": 460,
      "y": 310,
      "width": 80,
      "height": 30,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "invalidate-nats-text",
      "type": "text",
      "x": 465,
      "y": 318,
      "width": 70,
      "height": 15,
      "text": "Invalidate L1",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "section2-title",
      "type": "text",
      "x": 600,
      "y": 70,
      "width": 200,
      "height": 25,
      "text": "2. Read Path Flow",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "read-client",
      "type": "rectangle",
      "x": 600,
      "y": 110,
      "width": 80,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "read-client-text",
      "type": "text",
      "x": 620,
      "y": 125,
      "width": 40,
      "height": 20,
      "text": "Client",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "read-api",
      "type": "rectangle",
      "x": 730,
      "y": 110,
      "width": 80,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "read-api-text",
      "type": "text",
      "x": 745,
      "y": 125,
      "width": 50,
      "height": 20,
      "text": "API Pod",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "read-arrow-1",
      "type": "arrow",
      "x": 680,
      "y": 135,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "read-arrow-1-label",
      "type": "text",
      "x": 685,
      "y": 115,
      "width": 40,
      "height": 15,
      "text": "Check()",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "read-l1",
      "type": "rectangle",
      "x": 860,
      "y": 110,
      "width": 100,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "read-l1-text",
      "type": "text",
      "x": 870,
      "y": 118,
      "width": 80,
      "height": 35,
      "text": "L1: Hot Cache\n<1μs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "read-l2",
      "type": "rectangle",
      "x": 860,
      "y": 180,
      "width": 100,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "read-l2-text",
      "type": "text",
      "x": 870,
      "y": 188,
      "width": 80,
      "height": 35,
      "text": "L2: Valkey\n100-500μs",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "read-l3",
      "type": "rectangle",
      "x": 860,
      "y": 250,
      "width": 100,
      "height": 50,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "read-l3-text",
      "type": "text",
      "x": 870,
      "y": 258,
      "width": 80,
      "height": 35,
      "text": "L3: PostgreSQL\n1-10ms",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "read-arrow-l1",
      "type": "arrow",
      "x": 810,
      "y": 135,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "read-arrow-l1-miss",
      "type": "arrow",
      "x": 910,
      "y": 160,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "read-arrow-l1-miss-label",
      "type": "text",
      "x": 915,
      "y": 163,
      "width": 25,
      "height": 15,
      "text": "miss",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "read-arrow-l2-miss",
      "type": "arrow",
      "x": 910,
      "y": 230,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#1864ab",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "read-arrow-l2-miss-label",
      "type": "text",
      "x": 915,
      "y": 233,
      "width": 25,
      "height": 15,
      "text": "miss",
      "fontSize": 8,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "read-result-arrow",
      "type": "arrow",
      "x": 860,
      "y": 135,
      "width": -80,
      "height": 0,
      "points": [[0, 0], [-80, 0]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "read-result-label",
      "type": "text",
      "x": 800,
      "y": 140,
      "width": 40,
      "height": 15,
      "text": "Result",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "section3-title",
      "type": "text",
      "x": 50,
      "y": 380,
      "width": 300,
      "height": 25,
      "text": "3. Cache Tier Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "tier-l1-box",
      "type": "rectangle",
      "x": 50,
      "y": 420,
      "width": 300,
      "height": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "tier-l1-title",
      "type": "text",
      "x": 60,
      "y": 430,
      "width": 280,
      "height": 20,
      "text": "L1: In-Memory Hot Cache (per pod)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "tier-l1-details",
      "type": "text",
      "x": 60,
      "y": 455,
      "width": 280,
      "height": 40,
      "text": "Moka TinyLFU | <1μs | ~100K entries\nTTL:60s TTI:10s | Auto hot data retention",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "tier-l2-box",
      "type": "rectangle",
      "x": 50,
      "y": 520,
      "width": 300,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "tier-l2-title",
      "type": "text",
      "x": 60,
      "y": 530,
      "width": 280,
      "height": 20,
      "text": "L2: Valkey Distributed Cache (shared)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "tier-l2-details",
      "type": "text",
      "x": 60,
      "y": 555,
      "width": 280,
      "height": 40,
      "text": "LRU | 100-500μs | 2GB+ cluster\nTTL:1hr | Pre-computed by workers",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "tier-l3-box",
      "type": "rectangle",
      "x": 50,
      "y": 620,
      "width": 300,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "tier-l3-title",
      "type": "text",
      "x": 60,
      "y": 630,
      "width": 280,
      "height": 20,
      "text": "L3: PostgreSQL Graph Resolver",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "tier-l3-details",
      "type": "text",
      "x": 60,
      "y": 655,
      "width": 280,
      "height": 40,
      "text": "1-10ms | Source of truth\nFull resolution | Populates L1+L2",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "tier-arrow-1",
      "type": "arrow",
      "x": 200,
      "y": 500,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "tier-arrow-1-label",
      "type": "text",
      "x": 210,
      "y": 503,
      "width": 25,
      "height": 15,
      "text": "miss",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "tier-arrow-2",
      "type": "arrow",
      "x": 200,
      "y": 600,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "tier-arrow-2-label",
      "type": "text",
      "x": 210,
      "y": 603,
      "width": 25,
      "height": 15,
      "text": "miss",
      "fontSize": 9,
      "fontFamily": 1
    },
    {
      "id": "section4-title",
      "type": "text",
      "x": 420,
      "y": 380,
      "width": 350,
      "height": 25,
      "text": "4. Leopard Group Expansion",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "leopard-input",
      "type": "rectangle",
      "x": 420,
      "y": 420,
      "width": 200,
      "height": 40,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "leopard-input-text",
      "type": "text",
      "x": 430,
      "y": 428,
      "width": 180,
      "height": 25,
      "text": "user:alice → group:eng#member",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center"
    },
    {
      "id": "leopard-expand-box",
      "type": "rectangle",
      "x": 420,
      "y": 480,
      "width": 280,
      "height": 140,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roundness": { "type": 3 }
    },
    {
      "id": "leopard-expand-title",
      "type": "text",
      "x": 500,
      "y": 490,
      "width": 120,
      "height": 15,
      "text": "Impact Expansion",
      "fontSize": 12,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "leopard-parent-1",
      "type": "rectangle",
      "x": 440,
      "y": 515,
      "width": 100,
      "height": 30,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "leopard-parent-1-text",
      "type": "text",
      "x": 450,
      "y": 522,
      "width": 80,
      "height": 15,
      "text": "group:product",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center"
    },
    {
      "id": "leopard-parent-2",
      "type": "rectangle",
      "x": 560,
      "y": 515,
      "width": 120,
      "height": 30,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "leopard-parent-2-text",
      "type": "text",
      "x": 570,
      "y": 522,
      "width": 100,
      "height": 15,
      "text": "group:company",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center"
    },
    {
      "id": "leopard-obj-1",
      "type": "rectangle",
      "x": 440,
      "y": 560,
      "width": 110,
      "height": 30,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "leopard-obj-1-text",
      "type": "text",
      "x": 445,
      "y": 567,
      "width": 100,
      "height": 15,
      "text": "doc:spec#viewer",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center"
    },
    {
      "id": "leopard-obj-2",
      "type": "rectangle",
      "x": 560,
      "y": 560,
      "width": 120,
      "height": 30,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "leopard-obj-2-text",
      "type": "text",
      "x": 565,
      "y": 567,
      "width": 110,
      "height": 15,
      "text": "folder:proj#editor",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center"
    },
    {
      "id": "leopard-output-box",
      "type": "rectangle",
      "x": 420,
      "y": 640,
      "width": 280,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "leopard-output-title",
      "type": "text",
      "x": 500,
      "y": 645,
      "width": 120,
      "height": 15,
      "text": "Checks to Recompute",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "leopard-output-text",
      "type": "text",
      "x": 430,
      "y": 665,
      "width": 260,
      "height": 30,
      "text": "(alice, viewer, doc:spec)\n(alice, editor, folder:proj)",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center"
    },
    {
      "id": "leopard-arrow-1",
      "type": "arrow",
      "x": 520,
      "y": 460,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "leopard-arrow-2",
      "type": "arrow",
      "x": 560,
      "y": 620,
      "width": 0,
      "height": 20,
      "points": [[0, 0], [0, 20]],
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 10
  }
}
