{
  "type": "excalidraw",
  "version": 2,
  "source": "rsfga-leopard-spike",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 400,
      "y": 20,
      "width": 400,
      "height": 35,
      "text": "RSFGA Leopard Pre-computation Architecture",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "baseline": 25,
      "strokeColor": "#1e1e1e"
    },
    {
      "id": "k8s-cluster",
      "type": "rectangle",
      "x": 50,
      "y": 80,
      "width": 1100,
      "height": 700,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "k8s-label",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 150,
      "height": 20,
      "text": "Kubernetes Cluster",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1971c2"
    },
    {
      "id": "api-group",
      "type": "rectangle",
      "x": 80,
      "y": 130,
      "width": 300,
      "height": 180,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "api-label",
      "type": "text",
      "x": 150,
      "y": 140,
      "width": 160,
      "height": 20,
      "text": "API Pods (HPA: 3-20)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#2f9e44"
    },
    {
      "id": "api-pod-1",
      "type": "rectangle",
      "x": 100,
      "y": 170,
      "width": 80,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "api-pod-1-text",
      "type": "text",
      "x": 110,
      "y": 185,
      "width": 60,
      "height": 30,
      "text": "API-1\n:8080",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "api-pod-2",
      "type": "rectangle",
      "x": 190,
      "y": 170,
      "width": 80,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "api-pod-2-text",
      "type": "text",
      "x": 200,
      "y": 185,
      "width": 60,
      "height": 30,
      "text": "API-2\n:8080",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "api-pod-n",
      "type": "rectangle",
      "x": 280,
      "y": 170,
      "width": 80,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "api-pod-n-text",
      "type": "text",
      "x": 290,
      "y": 185,
      "width": 60,
      "height": 30,
      "text": "API-n\n:8080",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "hot-cache-label",
      "type": "text",
      "x": 100,
      "y": 240,
      "width": 260,
      "height": 60,
      "text": "L1: Hot Cache (Moka TinyLFU)\n~100K entries, <1μs, TTL:60s",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "worker-group",
      "type": "rectangle",
      "x": 80,
      "y": 340,
      "width": 300,
      "height": 150,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "worker-label",
      "type": "text",
      "x": 120,
      "y": 350,
      "width": 220,
      "height": 20,
      "text": "Pre-computation Workers (HPA: 2-10)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "worker-1",
      "type": "rectangle",
      "x": 100,
      "y": 380,
      "width": 80,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "worker-1-text",
      "type": "text",
      "x": 115,
      "y": 395,
      "width": 50,
      "height": 20,
      "text": "Worker-1",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "worker-2",
      "type": "rectangle",
      "x": 190,
      "y": 380,
      "width": 80,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "worker-2-text",
      "type": "text",
      "x": 205,
      "y": 395,
      "width": 50,
      "height": 20,
      "text": "Worker-2",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "worker-n",
      "type": "rectangle",
      "x": 280,
      "y": 380,
      "width": 80,
      "height": 50,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "worker-n-text",
      "type": "text",
      "x": 295,
      "y": 395,
      "width": 50,
      "height": 20,
      "text": "Worker-n",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "worker-features",
      "type": "text",
      "x": 100,
      "y": 440,
      "width": 260,
      "height": 40,
      "text": "Impact Analysis | Reverse Expansion\nLeopard Group Optimization",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "nats-group",
      "type": "rectangle",
      "x": 430,
      "y": 130,
      "width": 280,
      "height": 180,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "nats-label",
      "type": "text",
      "x": 520,
      "y": 140,
      "width": 100,
      "height": 20,
      "text": "NATS JetStream",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "nats-stream-1",
      "type": "rectangle",
      "x": 450,
      "y": 170,
      "width": 240,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "nats-stream-1-text",
      "type": "text",
      "x": 480,
      "y": 180,
      "width": 180,
      "height": 15,
      "text": "rsfga.tuples.{store_id}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },
    {
      "id": "nats-stream-2",
      "type": "rectangle",
      "x": 450,
      "y": 215,
      "width": 240,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "nats-stream-2-text",
      "type": "text",
      "x": 480,
      "y": 225,
      "width": 180,
      "height": 15,
      "text": "rsfga.models.{store_id}",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },
    {
      "id": "nats-stream-3",
      "type": "rectangle",
      "x": 450,
      "y": 260,
      "width": 240,
      "height": 35,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e599f7",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "nats-stream-3-text",
      "type": "text",
      "x": 465,
      "y": 270,
      "width": 210,
      "height": 15,
      "text": "rsfga.cache.invalidate.*",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "center"
    },
    {
      "id": "valkey-group",
      "type": "rectangle",
      "x": 430,
      "y": 340,
      "width": 280,
      "height": 150,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "valkey-label",
      "type": "text",
      "x": 510,
      "y": 350,
      "width": 120,
      "height": 20,
      "text": "Valkey Cluster (L2)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "valkey-primary",
      "type": "rectangle",
      "x": 530,
      "y": 380,
      "width": 80,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "valkey-primary-text",
      "type": "text",
      "x": 545,
      "y": 395,
      "width": 50,
      "height": 20,
      "text": "Primary",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "valkey-replica-1",
      "type": "rectangle",
      "x": 450,
      "y": 430,
      "width": 70,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "valkey-replica-1-text",
      "type": "text",
      "x": 460,
      "y": 442,
      "width": 50,
      "height": 15,
      "text": "Replica",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "valkey-replica-2",
      "type": "rectangle",
      "x": 620,
      "y": 430,
      "width": 70,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "valkey-replica-2-text",
      "type": "text",
      "x": 630,
      "y": 442,
      "width": 50,
      "height": 15,
      "text": "Replica",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "valkey-features",
      "type": "text",
      "x": 450,
      "y": 475,
      "width": 240,
      "height": 10,
      "text": "100-500μs | 2GB+ | LRU | TTL:1hr",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#495057"
    },
    {
      "id": "postgres-group",
      "type": "rectangle",
      "x": 760,
      "y": 130,
      "width": 350,
      "height": 360,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 }
    },
    {
      "id": "postgres-label",
      "type": "text",
      "x": 870,
      "y": 140,
      "width": 130,
      "height": 20,
      "text": "PostgreSQL (L3)",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "postgres-primary",
      "type": "rectangle",
      "x": 870,
      "y": 180,
      "width": 120,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "postgres-primary-text",
      "type": "text",
      "x": 895,
      "y": 200,
      "width": 70,
      "height": 20,
      "text": "Primary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "postgres-replica",
      "type": "rectangle",
      "x": 870,
      "y": 260,
      "width": 120,
      "height": 60,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "postgres-replica-text",
      "type": "text",
      "x": 895,
      "y": 280,
      "width": 70,
      "height": 20,
      "text": "Replica",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "postgres-tables",
      "type": "text",
      "x": 780,
      "y": 340,
      "width": 310,
      "height": 140,
      "text": "Tables:\n• tuples (store_id, user, relation, object)\n• authorization_models\n• stores\n• changelog\n\n1-10ms latency | Source of Truth",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "client",
      "type": "ellipse",
      "x": 180,
      "y": 520,
      "width": 100,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "roundness": { "type": 2 }
    },
    {
      "id": "client-text",
      "type": "text",
      "x": 205,
      "y": 540,
      "width": 50,
      "height": 20,
      "text": "Client",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center"
    },
    {
      "id": "arrow-client-api",
      "type": "arrow",
      "x": 230,
      "y": 520,
      "width": 0,
      "height": 200,
      "points": [[0, 0], [0, -200]],
      "strokeColor": "#495057",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-api-nats",
      "type": "arrow",
      "x": 380,
      "y": 200,
      "width": 50,
      "height": 0,
      "points": [[0, 0], [50, 0]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-publish",
      "type": "text",
      "x": 382,
      "y": 180,
      "width": 45,
      "height": 15,
      "text": "Publish",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "arrow-nats-worker",
      "type": "arrow",
      "x": 430,
      "y": 280,
      "width": 50,
      "height": 120,
      "points": [[0, 0], [-50, 120]],
      "strokeColor": "#e67700",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-subscribe",
      "type": "text",
      "x": 395,
      "y": 320,
      "width": 55,
      "height": 15,
      "text": "Subscribe",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#e67700"
    },
    {
      "id": "arrow-worker-valkey",
      "type": "arrow",
      "x": 380,
      "y": 400,
      "width": 50,
      "height": 20,
      "points": [[0, 0], [50, 20]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-write-cache",
      "type": "text",
      "x": 382,
      "y": 425,
      "width": 70,
      "height": 15,
      "text": "Write Cache",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "arrow-api-valkey",
      "type": "arrow",
      "x": 350,
      "y": 300,
      "width": 80,
      "height": 80,
      "points": [[0, 0], [80, 80]],
      "strokeColor": "#c92a2a",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-lookup",
      "type": "text",
      "x": 365,
      "y": 330,
      "width": 50,
      "height": 15,
      "text": "Lookup",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#c92a2a"
    },
    {
      "id": "arrow-api-postgres",
      "type": "arrow",
      "x": 380,
      "y": 220,
      "width": 380,
      "height": 30,
      "points": [[0, 0], [380, 30]],
      "strokeColor": "#1864ab",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-readwrite",
      "type": "text",
      "x": 550,
      "y": 220,
      "width": 80,
      "height": 15,
      "text": "Read/Write",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "arrow-worker-postgres",
      "type": "arrow",
      "x": 380,
      "y": 420,
      "width": 380,
      "height": -120,
      "points": [[0, 0], [380, -120]],
      "strokeColor": "#1864ab",
      "strokeWidth": 2,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-resolve",
      "type": "text",
      "x": 550,
      "y": 350,
      "width": 80,
      "height": 15,
      "text": "Resolve Checks",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#1864ab"
    },
    {
      "id": "arrow-nats-api-invalidate",
      "type": "arrow",
      "x": 450,
      "y": 280,
      "width": 70,
      "height": 30,
      "points": [[0, 0], [-70, -30]],
      "strokeColor": "#862e9c",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-label-invalidate",
      "type": "text",
      "x": 385,
      "y": 255,
      "width": 55,
      "height": 15,
      "text": "Invalidate",
      "fontSize": 9,
      "fontFamily": 1,
      "strokeColor": "#862e9c"
    },
    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 80,
      "y": 600,
      "width": 500,
      "height": 160,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "legend-title",
      "type": "text",
      "x": 280,
      "y": 610,
      "width": 60,
      "height": 20,
      "text": "Legend",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 100,
      "y": 640,
      "width": 460,
      "height": 110,
      "text": "Data Flow:\n• Client → API: Check/Write requests\n• API → NATS: Publish TupleChangeEvent on writes\n• NATS → Workers: Subscribe to change events\n• Workers → Valkey: Write pre-computed results\n• Workers → NATS: Broadcast cache invalidation\n• NATS → API: Hot cache invalidation (L1)\n• API → Valkey: Cache lookup (L2)\n• API → PostgreSQL: Graph resolution (L3)",
      "fontSize": 11,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "cache-tier-box",
      "type": "rectangle",
      "x": 600,
      "y": 600,
      "width": 500,
      "height": 160,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "roundness": { "type": 3 }
    },
    {
      "id": "cache-tier-title",
      "type": "text",
      "x": 780,
      "y": 610,
      "width": 100,
      "height": 20,
      "text": "Cache Tiers",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#495057"
    },
    {
      "id": "cache-tier-text",
      "type": "text",
      "x": 620,
      "y": 640,
      "width": 460,
      "height": 110,
      "text": "L1: In-Memory Hot Cache (per API pod)\n    • Moka TinyLFU | <1μs | ~100K entries | TTL:60s, TTI:10s\n    • Auto-identifies hot data via frequency+recency\n\nL2: Valkey Distributed Cache (shared)\n    • LRU | 100-500μs | 2GB+ | TTL:1hr\n    • Pre-computed by workers + populated on miss\n\nL3: PostgreSQL Graph Resolver\n    • 1-10ms | Source of truth | Full resolution",
      "fontSize": 10,
      "fontFamily": 1,
      "strokeColor": "#495057"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
